[uwsgi]
chdir = /var/www/wedding
env = DJANGO_SETTINGS_MODULE=bigday.settings
virtualenv = /opt/virtual_env
module = bigday.wsgi:application
master = True
pidfile = /tmp/wedding.pid
vacuum = True
max-requests = 50000
http = 0.0.0.0:8000
logto = /var/log/wedding/wedding.log
workers = 8
# respawn processes taking more than 20 seconds
harakiri = 20
stats = /tmp/stats.socket
log-format = [%(ctime)] %(method) %(uri) => %(msecs) msecs (%(proto) %(status)))
